{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminMessageContext": "Server=(localdb)\\mssqllocaldb;Database=AdminMessageContext-88f9572b-64ab-49de-b53d-9e4b04406e84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}